spring.datasource.url=jdbc:postgresql://localhost:5432/api-sistemaDeAtas
spring.datasource.username=postgres
spring.datasource.password=147258369

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true